 __              __    __        __    __        ______
/  |            /  |  /  |      /  \  /  |      /      |
$$ |            $$ |  $$ |      $$  \ $$ |      $$$$$$/
$$ |            $$ |  $$ |      $$$  \$$ |        $$ |
$$ |            $$ |  $$ |      $$$$  $$ |        $$ |
$$ |            $$ |  $$ |      $$ $$ $$ |        $$ |
$$ |_____       $$ \__$$ |      $$ |$$$$ |       _$$ |_
$$       |      $$    $$/       $$ | $$$ |      / $$   |
$$$$$$$$/        $$$$$$/        $$/   $$/       $$$$$$/

